# ItemCatalogue

./: .dockerignore  .editorconfig  Dockerfile  ItemCatalogue.slnx  LOCAL-DATABASE.md  LOCAL-TELEMETRY.md  README.md  docker-compose.aspire.yml  docker-compose.sqlserver.yml  docker-compose.yml  init-db.ps1
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Mapping/: ItemMappingsTests.cs  PagedResultMappingsTests.cs
Application.Tests/Services/: ChatServiceTests.cs  ChatToolDispatcherTests.cs  CollectionServiceTests.cs  ContainerServiceTests.cs  DoorServiceTests.cs  FloorServiceTests.cs  ImportJobServiceTests.cs  ItemServiceBulkCreateTests.cs  ItemServiceTests.cs  LocationServiceTests.cs  PersonServiceTests.cs  PictureServiceTests.cs  RoomServiceTests.cs  StairServiceTests.cs  TagServiceTests.cs
Application.Tests/Validation/: ChatRequestValidatorTests.cs  CollectionRequestValidatorsTests.cs  CreateContainerRequestValidatorTests.cs  CreateDoorRequestValidatorTests.cs  CreateFloorRequestValidatorTests.cs  CreateItemRequestValidatorTests.cs  CreateLocationRequestValidatorTests.cs  CreatePersonRequestValidatorTests.cs  CreateRoomRequestValidatorTests.cs  CreateStairRequestValidatorTests.cs  PictureRequestValidatorsTests.cs  TagRequestValidatorsTests.cs  UpdateContainerRequestValidatorTests.cs  UpdateDoorRequestValidatorTests.cs  UpdateFloorRequestValidatorTests.cs  UpdateItemRequestValidatorTests.cs  UpdateLocationRequestValidatorTests.cs  UpdatePersonRequestValidatorTests.cs  UpdateRoomRequestValidatorTests.cs  UpdateStairRequestValidatorTests.cs
Application/AnthropicPorts/: AnthropicApiException.cs  AnthropicModels.cs  IAnthropicClient.cs
Application/DTOs/: ChatDtos.cs  CollectionDtos.cs  ContainerDtos.cs  DoorDtos.cs  FloorDtos.cs  ImportDtos.cs  ItemDtos.cs  ItemEventDtos.cs  LocationDtos.cs  LocationMapDtos.cs  PaginationDtos.cs  PersonDtos.cs  PictureDtos.cs  RoomDtos.cs  StairDtos.cs  TagDtos.cs
Application/Logging/: ChatLog.cs  ServiceLog.cs
Application/Mapping/: CollectionMappings.cs  ContainerMappings.cs  DoorMappings.cs  FloorMappings.cs  ImportMappings.cs  ItemEventMappings.cs  ItemMappings.cs  LocationMapMappings.cs  LocationMappings.cs  PagedResultMappings.cs  PersonMappings.cs  PictureMappings.cs  RoomMappings.cs  StairMappings.cs  TagMappings.cs
Application/Options/: ImportOptions.cs
Application/ServicePorts/: IChatService.cs  ICollectionService.cs  IContainerService.cs  IDoorService.cs  IFloorService.cs  IImportJobService.cs  IItemEventService.cs  IItemService.cs  ILocationService.cs  IPersonService.cs  IPictureService.cs  IRoomService.cs  IStairService.cs  ITagService.cs
Application/Services/: ChatService.cs  ChatToolCatalog.cs  ChatToolDispatcher.cs  CollectionService.cs  ContainerService.cs  DoorService.cs  FloorService.cs  ImportJobService.cs  ItemBulkPreparer.cs  ItemEventService.cs  ItemService.cs  LocationService.cs  PersonService.cs  PictureService.cs  RoomService.cs  StairService.cs  TagService.cs
Application/StoragePorts/: ICsvItemParser.cs  IImageStorage.cs  IImportDispatcher.cs  IImportPayloadStore.cs
Application/Validation/: ChatRequestValidators.cs  CollectionRequestValidators.cs  ContainerRequestValidators.cs  DoorRequestValidators.cs  FloorRequestValidators.cs  GeometryRules.cs  ItemRequestValidators.cs  LocationRequestValidators.cs  PersonRequestValidators.cs  PictureRequestValidators.cs  PictureValidationRules.cs  RoomRequestValidators.cs  StairRequestValidators.cs  TagRequestValidators.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Anthropic/: AnthropicClient.cs  AnthropicOptions.cs
Infrastructure/Storage/: AzureBlobImageStorage.cs  BlobContainerInitializer.cs  BlobImportPayloadStore.cs  BlobStorageOptions.cs  CsvItemParser.cs  ImportQueueOptions.cs  ImportStorageInitializer.cs  ImportStorageOptions.cs  StorageQueueImportDispatcher.cs
ItemCatalogueAPI/: ItemCatalogueAPI.csproj  ItemCatalogueAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ItemCatalogueAPI.Tests/: CollectionApiTests.cs  ContainerApiTests.cs  DoorApiTests.cs  FloorApiTests.cs  ImportApiTests.cs  ItemApiTests.cs  ItemCatalogueAPI.Tests.csproj  ItemEventApiTests.cs  LocationApiTests.cs  PictureApiTests.cs  RoomApiTests.cs  StairApiTests.cs  TagApiTests.cs
ItemCatalogueAPI.Tests/Infrastructure/: ApiFactory.cs  ApiTestBase.cs
ItemCatalogueAPI/Controllers/: ChatController.cs  CollectionController.cs  ContainerController.cs  DoorController.cs  FloorController.cs  ImportController.cs  ItemController.cs  ItemEventController.cs  LocationController.cs  PersonController.cs  PictureController.cs  RoomController.cs  StairController.cs  TagController.cs  WeatherForecastController.cs
ItemCatalogueAPI/ExceptionHandling/: ConflictExceptionHandler.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingServiceCollectionExtensions.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
ItemCatalogueAPI/Extensions/: ServiceCollectionExtensions.cs
ItemCatalogueAPI/Observability/: ObservabilityServiceCollectionExtensions.cs  TelemetryStartupLogger.cs
ItemCatalogueAPI/Properties/: launchSettings.json
ItemCatalogueAPI/RateLimiting/: RateLimitingOptions.cs  RateLimitingServiceCollectionExtensions.cs
ItemCatalogueAPI/ScheduledReset/: DatabaseResetService.cs  ScheduledResetBackgroundService.cs  ScheduledResetLog.cs  ScheduledResetOptions.cs  ScheduledResetServiceCollectionExtensions.cs
ItemCatalogueFunctions/: ImportChunkFunction.cs  ImportPoisonFunction.cs  ItemCatalogueFunctions.csproj  Program.cs  host.json  local.settings.json
Persistence.Tests/: CollectionRepositoryTests.cs  FkRestrictDeleteTests.cs  GenericRepositoryTests.cs  ImportJobRepositoryTests.cs  ItemEventRepositoryTests.cs  ItemRepositoryBulkTests.cs  ItemRepositoryTests.cs  Persistence.Tests.csproj  PictureRepositoryTests.cs  SchemaDriftTests.cs  TagRepositoryTests.cs
Persistence.Tests/Infrastructure/: SqlServerFixture.cs  (+1 more)
(+192 files in other folders)
