<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!-- xUnit1051 suggests threading TestContext.Current.CancellationToken through every awaited
         call. These tests already isolate each case in a rolled-back transaction; the extra token
         plumbing would add noise without changing behaviour. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="EfCore.SchemaCompare" Version="10.0.0" />
    <!-- SchemaCompare reverse-engineers the live database via EF Core's scaffolder, which lives in
         the Design package; it must be referenced by this (startup) project to be loadable. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.4.83" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Shared dacpac-publish helper, also linked into ItemCatalogueAPI.Tests. -->
  <ItemGroup>
    <Compile Include="..\TestSupport\DacpacDeployer.cs" Link="Infrastructure\DacpacDeployer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>